{
  "name": "ISnackable Personal Site",
  "short_name": "ISnackable",
  "description": "A personal site by ISnackable",
  "start_url": "/",
  "background_color": "#1a1b1e",
  "theme_color": "#c1c2c5",
  "display": "standalone",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
